#https://trac.nginx.org/nginx/changeset/4943/nginx
#now if the "include" directive with mask is used on Unix systems, 
#included files are sorted in alphabetical order.

proxy_cache_path /dev/shm/nginx levels=1 keys_zone=zone1:100m inactive=720d max_size=1000m;
proxy_temp_path /var/cache/nginx/proxy_temp;

server {
  listen       80;
  server_name  juken.quigen.info;
  client_max_body_size 100m;
  root /prd/juken/public;
  index index.php index.html index.htm;
  access_log off;
  error_log /prd/juken/httpd_log/error.log crit; #chmod 777

  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Real-IP $remote_addr;

  location /assets/img/ {
    proxy_cache zone1;
    proxy_cache_key $scheme$host$uri$is_args$args$host$request_uri$cookie_user;
    proxy_cache_valid  200 720d;
    proxy_pass http://127.0.0.1:8080/;
  }

  location / {
    if (-f $request_filename) {
        expires 30d;
        break;
    }
    if (!-e $request_filename) {
        rewrite ^(.*)$ /index.php?q=$1 last;
    }
  }

  location ~ \.php$ {
    fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include        fastcgi_params;
  }

}

server {
  listen       443 ssl;
  server_name  juken.quigen.info;
  client_max_body_size 100m;
  root /prd/juken/public;
  index index.php index.html index.htm;

  ssl on;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_certificate /etc/nginx/ssl/cert/juken-dev.quigen.info.self.crt;
  ssl_certificate_key /etc/nginx/ssl/key/juken-dev.quigen.info.nopass.key;
  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout  5m;

  access_log off;
  error_log /prd/juken/httpd_log/error.log crit; #chmod 777
  
  location / {
    if (-f $request_filename) {
      expires 30d;
      break;
    }
    if (!-e $request_filename) {
      rewrite ^(.*)$ /index.php?q=$1 last;
    }
  }

  location ~ \.php$ {
    fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_param  HTTPS on;
    include        fastcgi_params;
  }
}

server {
  listen 8080;
  server_name 127.0.0.1;
  root /prd/juken/public/assets/img;
  index index.php;
}
