
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

worker_rlimit_nofile 100000;
events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  off;
    error_log /var/log/nginx/error.log crit;

    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    reset_timedout_connection on;

    keepalive_timeout  65;

    gzip              on;
    gzip_http_version 1.0;
    gzip_types    text/plain 
                    text/css 
                    application/javascript 
                    application/x-javascript 
                    application/x-httpd-php;
    gzip_disable      "MSIE [1-6]\.";
    gzip_disable      "Mozilla/4";
    gzip_comp_level   3;
    gzip_proxied      any;
    gzip_vary         on;
    #gzip_buffers      4 8k;
    gzip_min_length   1024;

    open_file_cache max=100000 inactive=5m;
    open_file_cache_valid 2m;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    include /etc/nginx/conf.d/*.conf;
}
