server {
    listen       80;
    server_name  shikaku.quigen.info;
    client_max_body_size 100m;
    root /prd/shikaku/public;
    index index.php index.html index.htm;
    access_log off;
    error_log /prd/shikaku/httpd_log/error.log crit; #chmod 777
    
    location / {
        if (-f $request_filename) {
            expires 30d;
            break;
        }
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php?q=$1 last;
        }
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    location /phpPgAdmin_q/ {
      auth_basic "Restricted";
      auth_basic_user_file /prd/shikaku/infra_ver/.htpasswd;
    }
}

server {
    listen       443 ssl;
    server_name  shikaku.quigen.info;
    client_max_body_size 100m;
    root /prd/shikaku/public;
    index index.php index.html index.htm;

    ssl on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate /etc/nginx/ssl/cert/juken-dev.quigen.info.self.crt;
    ssl_certificate_key /etc/nginx/ssl/key/juken-dev.quigen.info.nopass.key;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  5m;

    access_log off;
    error_log /prd/shikaku/httpd_log/error.log crit; #chmod 777
    
    location / {
        if (-f $request_filename) {
            expires 30d;
            break;
        }
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php?q=$1 last;
        }
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  HTTPS on;
        include        fastcgi_params;
    }
}