crontab -e
0 7 * * * wget --spider http://juken.quigen.info/admincheck/                                                
#0 2 * * * wget --spider http://juken.quigen.info/adminsnspost/?tag=中学歴史
#0 3 * * * wget --spider http://juken.quigen.info/adminsnspost/?tag=センター英語基本
#0 11 * * * wget --spider http://juken.quigen.info/adminsnspost/?tag=センター英語必須
#0 19 * * * wget --spider http://juken.quigen.info/adminsnspost/?tag=センター英語重要
#0 4 * * * echo -n > /stg/generator/fuel/app/classes/monitor/vmstat.log

----------robots.txt-------------
User-agent: *
Sitemap: http://juken.quigen.info/sitemap/index.xml
Disallow: /quiz/?crypt_q*
Disallow: /follow*
Disallow: /htm/ad/*

20150402 fuel/app/config/config.php          add tw access token and secret
20150406 add mt_sns_post
20150407 change sitemap static_xml
20150423 add /prd/generator/fuel/app/classes/monitor/acs.sh
         add some /prd/generator/public/acs/2015**.html
         change exclude.txt
20150521 change monitor.sh and vmstat ***date** .log
20150721 change logformat into csv
20150721 add p=ad no_log
20160328 delete http*conf